<!doctype html>
<html lang='en'>
 <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge, Chrome=1'>
    <meta name='viewport' content='width=device-width, minimum-scale=1'>
    <title>Datatables</title>
    <link rel='stylesheet' href='./assets/bootstrap/css/bootstrap.min.css'>
     <link rel="stylesheet" href="./assets/plugin/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/plugin/data-table/css/jquery.dataTables.min.css">
    <style>
      .container-fluid {
         margin-top: 20px; 
      }
      .panel {
         border-radius: 0; 
         border: none;
         box-shadow: 0 2px 4px rgba(0,0,0,0.3);
      }
      .panel > .panel-heading {
         border-radius: 0;  
      }
      @media screen and (max-width: 1550px) {
           table.display > thead > tr > th {
              font-size: 80%; 
              text-align: center;
           }
           table.display > tbody > tr > td {
              font-size: 64%; 
              text-align: center;
           }  
      }
    </style>
 </head>
<body>
  
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <div class="panel panel-primary">
       <div class="panel-heading">
         jQuery Datatables  
       </div>
       <div class="panel-body">
        <table class="display dataTables" cellspacing="0">
          <thead>
            <tr>
                <th>No.</th>
                <th>Tgl Masuk</th>
                <th>Jenis Kol.</th>
                <th>No. Pelayanan</th>
                <th>Jenis Pelayanan</th>
                <th>NOP</th>
                <th>Nama Pemohon</th>
                <th>Letak OP</th>
                <th>Lampiran Dokumen</th>
                <th>NOP Baru</th>
                <th>Tgl Perkiraan (Selesai)</th>
                <th>Status</th>
                <th>Seksi Penerima Berkas</th>
                <th>Ket.</th>
                <th>NIP Penerima</th>    
            </tr>    
          </thead>   
        </table>    
       </div>    
      </div>      
     </div>       
    </div>   
   </div>   

  <script src='./assets/js/jquery.min.js'></script>
  <script src="./assets/plugin/data-table/js/jquery.dataTables.min.js"></script>
  <script>
    $(document).ready(function() {
        $('.dataTables').dataTable({
            "processing": true,
            "serverside": true,
            "ajax": "data.php"
        });
    });
  </script>
 </body>
</html>