<!DOCTYPE html>
<html lang="en">
 <head>
    <title>Testing Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css" media="all">
    <style>
      .container {
          margin-top: 20px;
      }
      .table > tbody > tr > td:first-child {
          text-align: right;
      }
      .table > tbody > tr > td:last-child {
          text-align: left;
      }
      .title-print {
          display: none;
      }
      .el-print {
          display: none;
      }
      @media print {
          .el-print {
              display: block;
          }
          .panel-heading, .panel-body {
              display: none;
          }
          .panel-footer {
              display: none;
          }
          .title-print {
              font-size: 150%;
              display: block;
              text-transform: uppercase;
              text-align: center;
              margin-bottom: 10px;
          }
          .table {
              margin-top: 20px;  
          }
          .table > tbody > tr {
              border-left: 2px solid #ccc;
              /*border-bottom: 2px solid #ccc;*/
          }
          .table > thead > tr {
              border-left: 2px solid #ccc;
          }
          .title-print img {
              width: 48px;
              height: 55px;
              /*filter: grayscale(100%);*/
          }
      }
    </style>
 </head>
<body>
   
   <div class="container" >
    <div class="row">  
     <div class="col-sm-12">
      <h2 class="title-print">
        <img src="./assets/img/logo.png" alt="">    
      </h2>   
      <h2 class="title-print">Informasi NJOP PBB</h2>
      <h2 class="title-print">badan pendapatan kota makassar</h2>   
      <div class="panel panel-default">
       <div class="panel-heading">
         Detail informasi njop
       </div>
       <div class="panel-body">
        <div class="form-group">
         <div class="row">
          <div class="col-xs-2-3">
           <label for="kd_prov" style="margin-top: 5px;">NOP</label>     
          </div>  
          <div class="col-xs-2-4">
           <input type="text" name="kd_prov" maxlength="2"  class="form-control input-sm">   
          </div> 
          <div class="col-xs-2-4">
           <input type="text" name="kd_dati2" maxlength="2" class="form-control input-sm" disabled>   
          </div> 
          <div class="col-xs-2-4">
           <input type="text" name="kd_kec" maxlength="3" class="form-control input-sm" disabled>   
          </div> 
          <div class="col-xs-2-4">
           <input type="text" name="kd_kel" maxlength="3" class="form-control input-sm" disabled>   
          </div> 
          <div class="col-xs-2-4">
           <input type="text" name="kd_blok" maxlength="3" class="form-control input-sm" disabled>   
          </div>
          <div class="col-xs-2-5">
           <input type="text" name="no_urut" maxlength="4" class="form-control input-sm" disabled>   
          </div>   
          <div class="col-xs-2-4">
           <input type="text" name="kd_jns_op" maxlength="1" class="form-control input-sm" disabled>   
          </div>
          <div class="col-xs-2-3">
           <label for="thn_pajak" style="margin-top: 5px;">Tahun</label>   
          </div>
          <div class="col-xs-2-5">
           <input type="text" name="thn_pajak" maxlength="4" class="form-control input-sm" disabled>   
          </div>
          <div class="col-xs-2-4 pull-right">
            <button type="button" class="btn btn-sm btn-primary">Cek Info</button>
          </div>
         </div>    
        </div>    
       </div> 
       <table class="table table-hover table-bordered table-striped" cellspacing="0" width="100%">
        <thead>
          <tr>
            <th style="text-align: right;">Title</th>
            <th>Nilai</th>
          </tr>
        </thead>   
        <tbody>
          <tr>
           <td>Nama Wajib Pajak :</td>
           <td width="50%"></td>   
          </tr>
          <tr>
           <td>Alamat Wajib Pajak :</td>
           <td width="50%"></td>   
          </tr>
          <tr>
           <td>Letak objek Pajak :</td>
           <td width="50%"></td>   
          </tr>
          <tr>
           <td>Luas Bumi :</td>
           <td width="50%"></td>   
          </tr>
          <tr>
           <td>Njop Bumi per m2 :</td>
           <td width="50%"></td>   
          </tr>
          <tr>
           <td>Luas Bangunan :</td>
           <td width="50%"></td>   
          </tr>
          <tr>
           <td>Njop Bangunan per m2 :</td>
           <td width="50%"></td>   
          </tr>
          <tr>
           <td>Total Njop Bumi :</td>
           <td width="50%"></td>   
          </tr>
          <tr>
           <td>Total Njop Bangunan :</td>
           <td width="50%"></td>   
          </tr>
          <tr>
            <td>NJOP Sebagai Dasar Pengenaan PBB :</td>
            <td width="50%"></td>   
          </tr>
        </tbody>
       </table> 
       <div class="panel-footer">
         <button type="button" class="btn btn-sm btn-primary" onclick="">Print</button>  
       </div>
      </div>    
      <div class="row el-print">
        <div class="col-xs-3 pull-right">
         <p class="text-muted" style="margin-bottom: 70px;margin-top: 10px;">Petugas pencetak</p>    
         <p class="text-muted">NIP:</p>
        </div>    
      <div>
     </div>     
    </div>   
   </div>     

  <script src="./assets/js/jquery.min.js"></script> 
  <script src="./assets/bootstrap/js/bootstrap.min.js"></script> 
  <script>
    const inputEl = document.querySelectorAll('input[type="text"]');
    const tableEl = document.querySelectorAll('tbody tr td:last-child');

    tableEl[0].innerHTML = "Gilang";
  </script>
 </body>
</html>